DEPLOY_SOURCE_S3_BUCKET=quicksight-export-bucket
DEPLOY_SOURCE_S3_PREFIX=export/
TARGET_AWS_ACCOUNT_ID=987654321098
TARGET_QUICKSIGHT_NAMESPACE=default
AWS_REGION=ap-northeast-1
CROSS_ACCOUNT_ROLE_NAME=QuickSightDeployRole
METADATA_SOURCE_S3_BUCKET=quicksight-export-bucket
METADATA_SOURCE_S3_PREFIX=export/
DYNAMODB_TABLE_NAME=quicksight-metadata